OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06,2013-06-01
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,2013-06-02
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,2013-06-02
4,mike,KY,6.00,Tile,100.00,3.50,4.15,350.00,415.00,45.90,810.90,2020-10-10
6,beshoy refaat,KY,6.00,Laminate,150,1.75,2.10,262.50,315.00,34.65,612.15,2020-10-10
7,mike/ inc.,WA,9.25,Carpet,100,2.25,2.10,225.00,210.00,40.24,475.24,2020-10-10
